{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "InfokesExplorer": "Host=localhost; Database=infokes_explorer; Port=5432; Username=postgres; Password=l0c4Lpostgres",
  "AllowedHosts": "*"
}